<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <title>TITLE!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
     <style type="text/css" id="hs-inline-css">
    /*<![CDATA[*/
        /* everything in this node will be inlined */

        /* ==== Page Styles ==== */
        
        body, #backgroundTable {
            background-color: #e6e6e6; /* Use body to determine background color */
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }
        
        #templateTable {
            width: 620px;
            background-color: #ffffff;
            -webkit-font-smoothing: antialiased;
        }

        h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
            color:#303030;
            display:block;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-weight:bold;
            line-height:100%;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            text-align:left;
        }

        h1, .h1 {
            font-size:26px;
        }

        h2, .h2 {
            font-size:20px;
        }

        h3, .h3 {
            font-size:15px;
        }

        h4, .h4 {
            font-size:13px;
        }

        h5, .h5 {
            font-size:11px;
        }

        h6, .h6 {
            font-size:10px;
        }

        /* ==== Header Styles ==== */

        #headerTable {
            background-color: #e6e6e6;
            color:#303030;
            font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size:10px;
            line-height:120%;
            text-align:right;
            border-collapse: separate !important;
            padding-right: 0px;
        }
        
        #headerTable a:link, #headerTable a:visited, /* Yahoo! Mail Override */ #headerTable a .yshortcuts /* Yahoo! Mail Override */{
            font-weight:normal;
            text-decoration:underline;
        }
        
        /* ==== Template Wrapper Styles ==== */

        #contentCell {
            padding: 10px 20px;
            background-color: #e6e6e6;
        }
         
        #contentTableOuter {
            border-collapse: separate !important;
            
            background-color: #ffffff;
            

            padding: 0px;
        }

        #contentTableInner {
            width: 620px;
        }
        
        /* ==== Body Styles ==== */
        
        .bodyContent {
            color:#303030;
            font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height:150%;
            text-align:left;
        }
        
        /* ==== Column Styles ==== */

        table.columnContentTable {
            border-collapse:separate !important;
            border-spacing:0;
            
            background-color: #ffffff;
        }
        
        td[class~="columnContent"] {
            color:#303030;
            font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size:14px;
            line-height:120%;
            padding-top:20px;
            padding-right:20px;
            padding-bottom:20px;
            padding-left:20px;
        }

        /* ==== Footer Styles ==== */
        
        #footerTable {
            background-color: #e6e6e6;
        }

        #footerTable a {
            color: #999999;
        }
        
        #footerTable {
            color:#999999;
            font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size:12px;
            line-height:120%;
            padding-top:20px;
            padding-right:20px;
            padding-bottom:20px;
            padding-left:20px;
            text-align:center;
        }
        
        #footerTable a:link, #footerTable a:visited, /* Yahoo! Mail Override */ #footerTable a .yshortcuts /* Yahoo! Mail Override */{
            font-weight:normal;
            text-decoration:underline;
        }

        .hs-image-social-sharing-24 {
            max-width: 24px;
            max-height: 24px;
        }

        /* ==== Standard Resets ==== */
        .ExternalClass{
            width:100%;
        } /* Force HM to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        } /* Force HM to display normal line spacing */
        body, table, td, p, a, li, blockquote{
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%;
        } /* Prevent WebKit and Windows mobile changing default text sizes */
        table, td {
            mso-table-lspace:0pt;
            mso-table-rspace:0pt;
        } /* Remove spacing between tables in Outlook 2007 and up */
        img {
            vertical-align: bottom;
            -ms-interpolation-mode:bicubic;
        } /* Allow smoother rendering of resized image in Internet Explorer */

        /* Reset Styles */
        body {
            margin:0;
            padding:0;
        }
        table {
            border-collapse:collapse !important;
        }
        body, #backgroundTable, #bodyCell{
            height:100% !important;
            margin:0;
            padding:0;
            width:100% !important;
        }
        a:link, a:visited {
            border-bottom: none;
        }
        .corp-link:hover{
            text-decoration: underline;
        }
        
        /* iOS automatically adds a link to addresses */
        /* Style the footer with the same color as the footer text */
        #footer a {
            color: #999999;;
            -webkit-text-size-adjust: none;
            text-decoration: underline;
            font-weight: normal
        }
    /*]]>*/
</style>

     <style type="text/css">
    /*<![CDATA[*/
        /* ==== Mobile Styles ==== */
        
        /* Constrain email width for small screens */
        @media screen and (max-width: 650px) {
            table[id="backgroundTable"] {
                width: 95% !important;
            }
            
            table[id="templateTable"] {
                max-width:620px !important;
                width:100% !important;
            }

            table[id="contentTableInner"] {
                max-width:620px !important;
                width:100% !important;
            }
        
            /* Makes image expand to take 100% of width*/
            img {
                width: 100% !important;
                height: auto !important;
            }

            #contentCell {
                padding: 10px 10px !important;
            }

            #headerTable {
                padding-right: 0.0px !important;
            }

            #contentTableOuter {
                padding: 0.0px !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            /* ==== Client-Specific Mobile Styles ==== */
            body, table, td, p, a, li, blockquote{
                -webkit-text-size-adjust:none !important;
            } /* Prevent Webkit platforms from changing default text sizes */
            body{
                width:100% !important;
                min-width:100% !important;
            } /* Prevent iOS Mail from adding padding to the body */

            /* ==== Mobile Reset Styles ==== */
            td[id="bodyCell"] {
                padding:10px !important;
            }
            img[height="1"]{
                border: 0px !important;
                visibility: hidden !important;
                height: 1px !important;
                width: 1px !important;
            }
            /* ==== Mobile Template Styles ==== */

            table[id="templateTable"] {
                max-width:620px !important;
                width:100% !important;
            }

            table[id="contentTableInner"] {
                max-width:620px !important;
                width:100% !important;
            }
            img[height="1"]{
                border: 0px !important;
                visibility: hidden !important;
                height: 1px !important;
                width: 1px !important;
            }
            /* ==== Image Alignment Styles ==== */

            h1, .h1 {
                font-size:26px !important;
                line-height:125% !important;
            }

            h2, .h2 {
                font-size:20px !important;
                line-height:125% !important;
            }

            h3, .h3 {
                font-size:15px !important;
                line-height:125% !important;
            }

            h4, .h4 {
                font-size:13px !important;
                line-height:125% !important;
            }

            h5, .h5 {
                font-size:11px !important;
                line-height:125% !important;
            }

            h6, .h6 {
                font-size:10px !important;
                line-height:125% !important;
            }
            
            .hide {
                display:none !important;
            } /* Hide to save space */

            /* ==== Body Styles ==== */
            
            td[class="bodyContent"] {
                font-size:16px !important;
                line-height:145% !important;
            }
            
            /* ==== Footer Styles ==== */

            td[id="footerTable"]{
                padding-left: 0px !important;
                padding-right: 0px !important;
                font-size:12px !important;
                line-height:145% !important;
            }
            
            /* ==== Image Alignment Styles ==== */
            
            table[class="alignImageTable"] {
                width: 100% !important;
            }
            
            td[class="imageTableTop"] {
                display: none !important;
                /*padding-top: 10px !important;*/
            }
            td[class="imageTableRight"] {
                display: none !important;
            }
            td[class="imageTableBottom"] {
                padding-bottom: 10px !important;
            }
            td[class="imageTableLeft"] {
                display: none !important;
            }
            
            /* ==== Column Styles ==== */

            td[class~="column"] {
                display: block !important;
                width: 100% !important;
                padding-top: 0 !important;
                padding-right: 0 !important;
                padding-bottom: 0 !important;
                padding-left: 0 !important;
            }

            td[class~=columnContent] {
                font-size:14px !important;
                line-height:145% !important;
            
            }

            #contentCell {
                padding: 10px 0px !important;
            }

            #headerTable {
                padding-right: 0.0px !important;
            }

            #contentTableOuter {
                padding: 0.0px !important;
            }
        }
    /*]]>*/
</style>

    
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
<style type="text/css">
      body, table, td {font-family: "Open Sans", Tahoma, Helvetica, sans-serif !important;}
  </style>
<!--[if mso]>
  <style type="text/css">
      body, table, td {font-family: Tahoma, Helvetica, sans-serif !important;}
  </style>
<![endif]-->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta name="generator" content="HubSpot"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="x-apple-disable-message-reformatting"></head>
<body class="" style="background-color:#e6e6e6; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; height:100% !important; margin:0; padding:0; width:100% !important" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#e6e6e6" height="100%" width="100%">
<!--  The  backgroundTable table manages the color of the background and then the templateTable maintains the body of 
  the email template, including preheader & footer. This is the only table you set the width of to, everything else is set to 
  100% and in the CSS above. Having the width here within the table is just a small win for Lotus Notes. -->
<!-- Begin backgroundTable -->  
<table align="center" bgcolor="#e6e6e6" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; background-color:#e6e6e6; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; height:100% !important; margin:0; padding:0; width:100% !important">
  <tbody><tr>
     <td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; height:100% !important; margin:0; padding:0; width:100% !important" height="100%" width="100%">
        <!-- When nesting tables within a TD, align center keeps it well, centered. -->
        <!-- Begin Template Container -->
        <!-- This holds everything together in a nice container -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; width:620px; background-color:#ffffff; -webkit-font-smoothing:antialiased" width="620" bgcolor="#ffffff">
           <tbody><tr>
              <td align="center" valign="top" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                 <!-- Begin Template Preheader -->
                 <div class="header-container-wrapper">
                       </div><table border="0" cellpadding="0" cellspacing="0" width="100%" id="headerTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#e6e6e6; color:#303030; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:10px; line-height:120%; text-align:right; border-collapse:separate !important; padding-right:0px" bgcolor="#e6e6e6" align="right">
                    <tbody><tr>
                          <td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#303030; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:150%; text-align:left">
                             <table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                                <tbody><tr>
                                   <td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.5em; color:#303030" align="left">
                                      <div class="widget-span widget-type-email_view_as_web_page " style="margin: 0 20px;" data-widget-type="email_view_as_web_page">
                                         
                                         <div style="padding-top: 15px; font-family: Geneva, Verdana, Arial, Helvetica, sans-serif; text-align: right; font-size: 9px; line-height: 1.34em; color: #999999;"><!--span style="color: #000000;">View this email as a web page <a target="_blank" href="" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#999999; text-decoration:underline; white-space:nowrap" data-viewaswebpage="true" data-hs-link-id="0">here</a>.</span--></div>
                                         
                                      </div>
                                      <!--end widget-span -->
                                   </td>
                                </tr>
                             </tbody></table>
                          </td>
                       </tr>
                    
                    <!--end header wrapper -->
                 </tbody></table>
                 <!-- End Template Preheader -->
              </td>
           </tr>
           <tr>
              <td align="center" valign="top" id="contentCell" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding:10px 20px; background-color:#e6e6e6" bgcolor="#e6e6e6">
                 <!-- Begin Template Wrapper -->
                 <!-- This separates the preheader which usually contains the "open in browser, etc" content
                    from the actual body of the email. Can alternatively contain the footer too, but I choose not
                    to so that it stays outside of the border. -->
                 <table border="0" cellpadding="0" cellspacing="0" width="100%" id="contentTableOuter" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; background-color:#ffffff; padding:0px" bgcolor="#ffffff">
                    <tbody><tr>
                       <td align="center" valign="top" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                          <div class="body-container-wrapper">
                                </div><table border="0" cellpadding="0" cellspacing="0" id="contentTableInner" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; width:620px" width="620">
                             <tbody><tr>
                                   <td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#303030; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:150%; text-align:left">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                                         <tbody><tr>
                                            <td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.5em; color:#303030" align="left">
                                               <div class="widget-span widget-type-linked_image " style="" data-widget-type="linked_image">
                                                  <div class="layout-widget-wrapper">
                                                     <div id="hs_cos_wrapper_module_1489488049715849" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><a href="https://www.softserveinc.com/" target="_blank" id="hs-link-module_1489488049715849" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border-width:0px; border:0px" data-hs-link-id="0"><img src="https://email.softserveinc.com/hs-fs/hubfs/black-img-templates/basic-softserve-logo.png?t=1527888948362&amp;width=620&amp;name=basic-softserve-logo.png" class="hs-image-widget " style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-height:66px; max-width:620px; border-width:0px; border:0px" width="620" alt="basic-softserve-logo.png" title="basic-softserve-logo.png" srcset="https://email.softserveinc.com/hs-fs/hubfs/black-img-templates/basic-softserve-logo.png?t=1527888948362&amp;width=620&amp;name=basic-softserve-logo.png 620w, https://email.softserveinc.com/hs-fs/hubfs/black-img-templates/basic-softserve-logo.png?t=1527888948362&amp;width=1240&amp;name=basic-softserve-logo.png 1240w" sizes="(max-width: 620px) 100vw, 620px"></a></div>
                                                  </div>
                                                  <!--end layout-widget-wrapper -->
                                               </div>
                                               <!--end widget-span -->
                                            </td>
                                         </tr>
                                      </tbody></table>
                                   </td>
                                </tr>
                                <tr>
                                   <td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#303030; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:150%; text-align:left">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                                         <tbody><tr>
                                            <td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.5em; color:#303030" align="left">
                                               <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; border-spacing:0; background-color:#ffffff" class=" columnContentTable" bgcolor="#ffffff">
                                                  <tbody><tr>
                                                     <td align="left" valign="top" class="columnContent widget-span widget-type-email_body" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.5em; color:#303030; padding:0px 6.5% 0px 6.5%" data-widget-type="email_body">
                                                        <div id="hs_cos_wrapper_hs_email_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; line-height:1px; font-size:1px">&nbsp;</p>
<!-- START CONTENT -->
{# content example: #}
{# <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">Hi&nbsp;There,</p> #}
{% block content %}
{% endblock %}
<!-- END CONTENT -->
<!-- START CENTERED BUTTON EXAMPLE -->
<!--
<table class="deviceWidth" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; margin:0 auto" cellspacing="0" cellpadding="0" border="0" bgcolor="#fff" align="center" width="100%">
<tbody>
<tr>
<td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; height:10px" height="10">&nbsp;</td>
</tr>
<tr>
<td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
<center>
<table style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; width:100%; margin:0px auto; text-align:center; border:none; background-color:#ffffff; height:60px" cellspacing="0" cellpadding="0" border="0" width="100%" align="center" bgcolor="#ffffff" height="60">
<tbody>
<tr>
<td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; text-decoration:none; text-align:left; border:none; width:100%x" align="left" width="100%x">
<table style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; border:1px solid #000; text-align:left" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr style="height: 21px;">
<td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding:10px 35px; color:#ffffff; margin:0px auto; text-align:center; background-color:#fff; height:21px" align="center" bgcolor="#fff" height="21"><a href="" target="_blank" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-decoration:none; color:#fff" data-hs-link-id="0"> <span style="color: #000; margin: 0 auto; text-align: center;"><strong>Click Me</strong></span> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</center>

</td>
</tr>
<tr>
<td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; height:10px" height="10">&nbsp;</td>
</tr>
</tbody>
</table>
-->
<!-- END CENTERED BUTTON EXAMPLE -->
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%"><br>Kind regards,<br>Abiliton Metrics Team</p></div>
                                                     </td>
                                                  </tr>
                                               </tbody></table>
                                               <!--end widget-table -->
                                            </td>
                                         </tr>
                                      </tbody></table>
                                   </td>
                                </tr>
                                <tr>
                                   <td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#303030; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:150%; text-align:left">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                                         <tbody><tr>
                                            <td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.5em; color:#303030; padding:0px 0px 0px 0px" align="left">
                                               <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; border-spacing:0; background-color:#ffffff" class=" columnContentTable" bgcolor="#ffffff">
                                                  <tbody><tr>
                                                     <td align="left" valign="top" class="columnContent widget-span widget-type-rich_text" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.5em; color:#303030; background:#000; padding:0px 6.5% 0px 6.5%" data-widget-type="rich_text">
                                                        <div class="layout-widget-wrapper">



                                                        	
                                                           <div id="hs_cos_wrapper_module_1489420553327645" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><table style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; width:100%; margin:10px 0" border="0" cellspacing="0" cellpadding="0" align="left" width="100%">
<tbody style="background-color: #000;">
<tr style="width: 100%;">
<td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; padding-left:0; padding-right:0" width="100%">
<table style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; width:100%" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr style="width: 100%;">
<td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; text-align:left; font-size:11px; color:#fff; line-height:25px; padding:0; vertical-align:middle" width="100%" align="left">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
<td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:30%" width="30%">
<table style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; width:100%; text-align:right" border="0" width="100%" cellspacing="0" cellpadding="0" align="right">
<tbody>
<tr>
<td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; text-align:right" width="100%" align="right">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></div>
                                                        </div>
                                                        <!--end layout-widget-wrapper -->
                                                     </td>
                                                  </tr>
                                               </tbody></table>
                                               <!--end widget-table -->
                                            </td>
                                         </tr>
                                      </tbody></table>
                                   </td>
                                </tr>
                             
                             <!--end body wrapper -->
                          </tbody></table>
                       </td>
                    </tr>
                 </tbody></table>
                 <!-- End Template Wrapper -->
              </td>
           </tr>
           <tr>
              <td align="center" valign="top" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                 <!-- Begin Template Footer -->
                 <div class="footer-container-wrapper">
                       </div><table border="0" cellpadding="0" cellspacing="0" width="100%" id="footerTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; background-color:#e6e6e6; color:#999999; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height:120%; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:center" bgcolor="#e6e6e6" align="center">
                    <tbody><tr>
                          <td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#303030; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:150%; text-align:left">
                             <table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                                <tbody><tr>
                                   <td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.5em; color:#303030" align="left">
                                      <div class="widget-span widget-type-email_can_spam " style="margin: 0 20px;" data-widget-type="email_can_spam">
                                         <p id="footer" style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-family:Geneva, Verdana, Arial, Helvetica, sans-serif; font-size:12px; line-height:1.34em; display:block; text-align:left" align="left"><!--span style="font-size: 10px;">If you no longer want to receive emails from Abiliton Metrics, you may&nbsp;<a target="_blank" href="" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:none; font-weight:normal; text-decoration:underline; whitespace:nowrap; color:#999999" data-unsubscribe="true" data-hs-link-id="0">unsubscribe</a></span--></p>
                                      </div>
                                      <!--end widget-span -->
                                   </td>
                                </tr>
                             </tbody></table>
                          </td>
                       </tr>
                    
                    <!--end footer wrapper -->
                    <tr>
                       <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt"></td>
                    </tr>
                 </tbody></table>
                 <!-- End Template Footer -->
              </td>
           </tr>
        </tbody></table>
        <!-- End Template Container -->
     </td>
  </tr>
</tbody></table>


<!-- end coded_template: id:5549924506 path:Custom/email/html-emails/Black-event-without-borders.html -->
</body></html>